# gas-ims

./: .project  build.gradle
src/main/java/cm/gasmyr/app/ims/: IMSAPP.java
src/main/java/cm/gasmyr/app/ims/common/: PaymentStatus.java  SaleStatus.java  SaleStrategy.java
src/main/java/cm/gasmyr/app/ims/controller/: AamController.java  CategoryController.java  CurrencyController.java  CustomerController.java  ErrorController.java  FileUploadController.java  MovementController.java  PointOfSaleController.java  ProviderController.java  PurchaseController.java  ReportController.java  RoleController.java  SaleController.java  StoreController.java  UserController.java
src/main/java/cm/gasmyr/app/ims/core/: AbstractDomainObject.java
src/main/java/cm/gasmyr/app/ims/heroku/: HerokuConfig.java
src/main/java/cm/gasmyr/app/ims/i18n/: I18nConfig.java
src/main/java/cm/gasmyr/app/ims/mail/: MailConfig.java  MailService.java  MailServiceImpl.java  MessageToSend.java
src/main/resources/: application.properties  messages.properties  messages_fr.properties
src/main/resources/db/changelog/: db-changelog-1.0.3.xml  db-changelog-1.0.5.xml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  movement.js  purchase.js  sale.js
src/main/resources/templates/: CustomerAddPage.html  ItemListPage.html  LoginPage.html  POfSaleEditPage.html  ProviderAddPage.html  PurchaseEditPage.html  PurchaseListPage.html  RoleEditPage.html  RoleListPage.html  SaleDetailPage.html  SaleListPage.html  StoreAddPage.html  StoreListPage.html  UserDetailPage.html  error.html
(+102 files in other folders)
